# jabba-framework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  publish-javadoc.sh  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jabba-persistence/: build.gradle
jabba-persistence/src/main/java/com/jeanchampemont/jabba/persistence/: BaseEntity.java  Identifiable.java
jabba-persistence/src/test/java/com/jeanchampemont/jabba/persistence/: BaseEntityTest.java  EntityA.java  EntityB.java
